---
version: '3'

tasks:
  dasel:
    deps:
      - :install:software:gh
    env:
      TMP:
        sh: mktemp -d
    cmds:
      - rm -rf "$TMP"
      - gh release download -R TomWright/dasel -p "*linux_amd64" -D "$TMP"
      - mkdir -p ./bin && mv "$TMP"/dasel* ./bin/dasel
      - chmod +x ./bin/dasel
      - rm -rf "$TMP"
    status:
      - '[ -f ./bin/dasel ]'

  docker-pushrm:
    deps:
      - :install:software:gh
    env:
      TMP:
        sh: mktemp -d
    cmds:
      - gh release download -R christian-korneck/docker-pushrm -p "*linux_amd64" -D "$TMP"
      - mkdir -p ./bin && mv "$TMP"/docker-pushrm* ./bin/docker-pushrm*
      - chmod +x ./bin/docker-pushrm
      - rm -rf "$TMP"
    status:
      - '[ -f ./bin/docker-pushrm ]'

  fusion:
    deps:
      - :install:software:gh
    env:
      TMP:
        sh: mktemp -d
    cmds:
      - gh release download -R edgelaboratories/fusion -p "*Linux_amd64" -D "$TMP"
      - mkdir -p ./bin && mv "$TMP"/fusion* ./bin/fusion
      - chmod +x ./bin/fusion
      - rm -rf "$TMP"
    status:
      - '[ -f ./bin/fusion ]'

  gh:
    deps:
      - :install:software:gh
    env:
      TMP:
        sh: mktemp -d
    cmds:
      - gh release download -R cli/cli -p "*linux_amd64.tar.gz" -D "$TMP"
      - tar -zxvf "$TMP"/*linux_amd64.tar.gz --strip-component 1 -C "$TMP"
      - mkdir -p ./bin && mv "$TMP"/bin/gh ./bin/gh
      - chmod +x ./bin/gh
      - rm -rf "$TMP"
    status:
      - '[ -f ./bin/gh ]'

  glab:
    deps:
      - :install:software:gh
    env:
      TMP:
        sh: mktemp -d
    cmds:
      - gh release download -R profclems/glab -p "*Linux_amd64.tar.gz" -D "$TMP"
      - tar -zxvf "$TMP"/*Linux_amd64.tar.gz --strip-component 1 -C "$TMP"
      - mkdir -p ./bin && mv "$TMP"/glab ./bin/glab
      - chmod +x ./bin/glab
      - rm -rf "$TMP"
    status:
      - '[ -f ./bin/glab ]'

  task:
    deps:
      - :install:software:gh
    env:
      TMP:
        sh: mktemp -d
    cmds:
      - gh release download -R go-task/task -p "*linux_amd64.tar.gz"
      - tar -zxvf "$TMP"/task_linux_amd64.tar.gz -C "$TMP"
      - mkdir -p ./bin && mv "$TMP"/task ./bin/task
      - chmod +x ./bin/task
      - rm -rf "$TMP"

  yq:
    deps:
      - :install:software:gh
    env:
      TMP:
        sh: mktemp -d
    cmds:
      - gh release download -R mikefarah/yq -p "*linux_amd64" -D "$TMP"
      - mkdir -p ./bin && mv "$TMP"/yq* ./bin/yq
      - chmod +x ./bin/yq
      - rm -rf "$TMP"
    status:
      - '[ -f ./bin/yq ]'
